# Activar motor de bloqueo
SecRuleEngine On

# --- OCULTACIÓN AVANZADA ---
SecServerSignature "Servidor Privado"

# --- CONFIGURACIÓN DE AUDITORÍA ---
SecAuditEngine RelevantOnly
SecAuditLog /var/log/apache2/modsec_audit.log
SecAuditLogParts ABIJDEFHZ
SecAuditLogType Serial

# --- LÍMITES DE PETICIÓN (DoS) ---
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072
SecRequestBodyInMemoryLimit 131072